<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>186</ID>
      <Description>"base Pointer"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(bspkcd,WHGame.DLL,74 29 4C 8B 06 48 8D 8F)
label(bStatsPtr)
registersymbol(bStatsPtr)
label(bStatsPtr2)
registersymbol(bStatsPtr2)

bspkcd+(dword)[bspkcd-4]:
bStatsPtr:

[[bspkcd+(dword)[bspkcd-4]]+1d8]:
bStatsPtr2:

[DISABLE]


unregistersymbol(bStatsPtr)
unregistersymbol(bStatsPtr2)



{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+568876

WHGame.DLL+568841: 48 8D 8F 78 04 00 00     - lea rcx,[rdi+00000478]
WHGame.DLL+568848: 48 8B 12                 - mov rdx,[rdx]
WHGame.DLL+56884B: E8 9C DD F1 FF           - call WHGame.DLL+4865EC
WHGame.DLL+568850: 48 8B 16                 - mov rdx,[rsi]
WHGame.DLL+568853: 48 8B 8F 10 11 00 00     - mov rcx,[rdi+00001110]
WHGame.DLL+56885A: 48 8B 12                 - mov rdx,[rdx]
WHGame.DLL+56885D: E8 A6 BC EE FF           - call WHGame.DLL+454508
WHGame.DLL+568862: 40 38 AF 69 19 00 00     - cmp [rdi+00001969],bpl
WHGame.DLL+568869: 0F 87 FF 00 00 00        - ja WHGame.DLL+56896E
WHGame.DLL+56886F: 48 39 3D 3A F6 8B 02     - cmp [WHGame.DLL+2E27EB0],rdi
// ---------- INJECTING HERE ----------
WHGame.DLL+568876: 74 29                    - je WHGame.DLL+5688A1
// ---------- DONE INJECTING  ----------
WHGame.DLL+568878: 4C 8B 06                 - mov r8,[rsi]
WHGame.DLL+56887B: 48 8D 8F 60 11 00 00     - lea rcx,[rdi+00001160]
WHGame.DLL+568882: 48 8D 54 24 40           - lea rdx,[rsp+40]
WHGame.DLL+568887: E8 C8 89 EE FF           - call WHGame.DLL+451254
WHGame.DLL+56888C: 40 38 6C 24 40           - cmp [rsp+40],bpl
WHGame.DLL+568891: 0F 85 AA 00 00 00        - jne WHGame.DLL+568941
WHGame.DLL+568897: 48 8D 4C 24 40           - lea rcx,[rsp+40]
WHGame.DLL+56889C: E8 EB A9 17 00           - call WHGame.DLL+6E328C
WHGame.DLL+5688A1: 48 8B 8C 24 E0 01 00 00  - mov rcx,[rsp+000001E0]
WHGame.DLL+5688A9: 48 33 CC                 - xor rcx,rsp
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>336</ID>
          <Description>"no bodlily damage"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>// rsi=88 = base character stat pointer

[ENABLE]

aobscanmodule(BodilyDamage,WHGame.DLL,8B 86 D0 00 00 00 89 45)
registersymbol(BodilyDamage)

alloc(newmem,$1000,BodilyDamage)

label(return)

newmem:
cmp dword ptr[rsi+88],bStatsPtr2
jne short @f
lea rsi,[rsi]
and dword ptr [rsi+000000D0],0
@@:
  mov eax,[rsi+000000D0]
  jmp return

BodilyDamage:
  jmp newmem
  nop
return:

[DISABLE]

BodilyDamage:
  db 8B 86 D0 00 00 00

unregistersymbol(BodilyDamage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+709AFE

WHGame.DLL+709AD1: 48 8D 90 7C 03 00 00  - lea rdx,[rax+0000037C]
WHGame.DLL+709AD8: E8 9B E7 FF FF        - call WHGame.DLL+708278
WHGame.DLL+709ADD: 8B 05 85 23 D9 02     - mov eax,[WHGame.DLL+349BE68]
WHGame.DLL+709AE3: 4C 8D 4D F4           - lea r9,[rbp-0C]
WHGame.DLL+709AE7: 8B 0D 37 91 17 02     - mov ecx,[WHGame.DLL+2882C24]
WHGame.DLL+709AED: 4C 8D 45 30           - lea r8,[rbp+30]
WHGame.DLL+709AF1: 89 45 F0              - mov [rbp-10],eax
WHGame.DLL+709AF4: 48 8D 55 F8           - lea rdx,[rbp-08]
WHGame.DLL+709AF8: 8B 45 30              - mov eax,[rbp+30]
WHGame.DLL+709AFB: 89 45 30              - mov [rbp+30],eax
// ---------- INJECTING HERE ----------
WHGame.DLL+709AFE: 8B 86 D0 00 00 00     - mov eax,[rsi+000000D0]
// ---------- DONE INJECTING  ----------
WHGame.DLL+709B04: 89 45 F8              - mov [rbp-08],eax
WHGame.DLL+709B07: 48 8D 45 38           - lea rax,[rbp+38]
WHGame.DLL+709B0B: 48 89 44 24 28        - mov [rsp+28],rax
WHGame.DLL+709B10: 48 8D 45 F0           - lea rax,[rbp-10]
WHGame.DLL+709B14: 89 4D 38              - mov [rbp+38],ecx
WHGame.DLL+709B17: 89 4D F4              - mov [rbp-0C],ecx
WHGame.DLL+709B1A: 48 8D 4D FC           - lea rcx,[rbp-04]
WHGame.DLL+709B1E: 48 89 44 24 20        - mov [rsp+20],rax
WHGame.DLL+709B23: E8 88 CA 3D 00        - call WHGame.DLL+AE65B0
WHGame.DLL+709B28: 48 8B CE              - mov rcx,rsi
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>321</ID>
          <Description>"no item dam"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(NoItemDamage,WHGame.DLL,F3 0F 58 47 18 0F 2F F0)
registersymbol(NoItemDamage)

alloc(newmem,$1000,NoItemDamage)

label(return)

newmem:
cmp dword ptr[rax+68],a54
jne short @f
mov [rdi+18],(float).1
@@:
  addss xmm0,[rdi+18]
  jmp return

NoItemDamage:
  jmp newmem
return:

[DISABLE]

NoItemDamage:
  db F3 0F 58 47 18

unregistersymbol(NoItemDamage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+702924

WHGame.DLL+7028FA: 48 8B 80 B0 00 00 00     - mov rax,[rax+000000B0]
WHGame.DLL+702901: 48 8B 88 10 01 00 00     - mov rcx,[rax+00000110]
WHGame.DLL+702908: 48 83 C1 18              - add rcx,18
WHGame.DLL+70290C: E8 E7 C8 DF FF           - call WHGame.DLL+4FF1F8
WHGame.DLL+702911: 48 8B D8                 - mov rbx,rax
WHGame.DLL+702914: 48 85 C0                 - test rax,rax
WHGame.DLL+702917: 74 72                    - je WHGame.DLL+70298B
WHGame.DLL+702919: F3 0F 10 78 3C           - movss xmm7,[rax+3C]
WHGame.DLL+70291E: 0F 57 F6                 - xorps xmm6,xmm6
WHGame.DLL+702921: 0F 28 C7                 - movaps xmm0,xmm7
// ---------- INJECTING HERE ----------
WHGame.DLL+702924: F3 0F 58 47 18           - addss xmm0,[rdi+18]
// ---------- DONE INJECTING  ----------
WHGame.DLL+702929: 0F 2F F0                 - comiss xmm6,xmm0
WHGame.DLL+70292C: 77 0B                    - ja WHGame.DLL+702939
WHGame.DLL+70292E: 0F 28 F0                 - movaps xmm6,xmm0
WHGame.DLL+702931: F3 0F 5D 35 FB DE C2 01  - minss xmm6,[WHGame.DLL+2330834]
WHGame.DLL+702939: BA 40 00 00 00           - mov edx,00000040
WHGame.DLL+70293E: 48 8B CB                 - mov rcx,rbx
WHGame.DLL+702941: E8 CA A5 DF FF           - call WHGame.DLL+4FCF10
WHGame.DLL+702946: 48 8B CB                 - mov rcx,rbx
WHGame.DLL+702949: 84 C0                    - test al,al
WHGame.DLL+70294B: 75 22                    - jne WHGame.DLL+70296F
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"god mode"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(gmKCD1,WHGame.DLL,F3 0F 11 B4 B3 04 05 00 00)
registersymbol(gmKCD1)

alloc(newmem,$1000,gmKCD1)

label(return)

newmem:
cmp rsi,1
jne short @f
comiss xmm6,[KCDFH+c]
jb short @f
cmp dword[rbx+28],cccc
jb short @f
cmp dword[rbx+20],a67
je short @f
//cmp [rbx+20],8a9
//jne short @f
//movss xmm6,[KCDFH+c] // reduce stamina of others
@@:
cmp [rbx+20],a53
jne bpken
  vmaxss xmm6,xmm7,xmm9
  cmp rsi,3
  jne short @f
mulss xmm6,[KCDFH+8]
  @@:
  movss [rbx+rsi*4+00000504],xmm6
  jmp return
@@:
cmp rsi,0
jne short @f
comiss xmm6,[KCDFH+4]
jb short @f
movss xmm6,[KCDFH+4]
bpken:
lea rbx,[rbx]
  movss [rbx+rsi*4+00000504],xmm6
  jmp return
align 8
KCDFH:
dd (float)100 (float).1 (float).75 (float)1

gmKCD1:
  jmp newmem
  nop 4
return:

[DISABLE]

gmKCD1:
  db F3 0F 11 B4 B3 04 05 00 00

unregistersymbol(gmKCD1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+70BD45

WHGame.DLL+70BD20: 0F 29 78 D8                 - movaps [rax-28],xmm7
WHGame.DLL+70BD24: F3 0F 10 BC B1 04 05 00 00  - movss xmm7,[rcx+rsi*4+00000504]
WHGame.DLL+70BD2D: 83 FA 01                    - cmp edx,01
WHGame.DLL+70BD30: 75 0C                       - jne WHGame.DLL+70BD3E
WHGame.DLL+70BD32: 0F 2F FA                    - comiss xmm7,xmm2
WHGame.DLL+70BD35: 76 0B                       - jna WHGame.DLL+70BD42
WHGame.DLL+70BD37: 83 A1 00 07 00 00 00        - and dword ptr [rcx+00000700],00
WHGame.DLL+70BD3E: 85 D2                       - test edx,edx
WHGame.DLL+70BD40: 74 42                       - je WHGame.DLL+70BD84
WHGame.DLL+70BD42: 0F 2E F7                    - ucomiss xmm6,xmm7
// ---------- INJECTING HERE ----------
WHGame.DLL+70BD45: F3 0F 11 B4 B3 04 05 00 00  - movss [rbx+rsi*4+00000504],xmm6
// ---------- DONE INJECTING  ----------
WHGame.DLL+70BD4E: 7A 02                       - jp WHGame.DLL+70BD52
WHGame.DLL+70BD50: 74 0F                       - je WHGame.DLL+70BD61
WHGame.DLL+70BD52: 8D 96 9C 00 00 00           - lea edx,[rsi+0000009C]
WHGame.DLL+70BD58: 48 8D 4B 48                 - lea rcx,[rbx+48]
WHGame.DLL+70BD5C: E8 13 DF FF FF              - call WHGame.DLL+709C74
WHGame.DLL+70BD61: F3 0F 10 84 B3 04 05 00 00  - movss xmm0,[rbx+rsi*4+00000504]
WHGame.DLL+70BD6A: 48 8B 5C 24 50              - mov rbx,[rsp+50]
WHGame.DLL+70BD6F: 48 8B 74 24 58              - mov rsi,[rsp+58]
WHGame.DLL+70BD74: 0F 28 74 24 30              - movaps xmm6,[rsp+30]
WHGame.DLL+70BD79: 0F 28 7C 24 20              - movaps xmm7,[rsp+20]
}
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>260</ID>
          <Description>"States"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>bStatsPtr</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>1D8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>187</ID>
              <Description>"Health"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+504</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>188</ID>
              <Description>"Stamina"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+508</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>189</ID>
              <Description>"Energy"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+50c</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>190</ID>
              <Description>"Nourish"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+510</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>503</ID>
              <Description>"Charisma"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Float</VariableType>
              <Address>+a94</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>249</ID>
          <Description>"Stats Lv + XP  (Ctrl P)"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>bStatsPtr</Address>
          <Offsets>
            <Offset>4B4</Offset>
            <Offset>1D8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>250</ID>
              <Description>"Strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>80</Key>
                  </Keys>
                  <Value>19</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>251</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>80</Key>
                      </Keys>
                      <Value>79350</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>252</ID>
              <Description>"Agility"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>80</Key>
                  </Keys>
                  <Value>19</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>253</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>80</Key>
                      </Keys>
                      <Value>79350</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>254</ID>
              <Description>"Vitality"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+10</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>80</Key>
                  </Keys>
                  <Value>19</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>255</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>80</Key>
                      </Keys>
                      <Value>79350</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>256</ID>
              <Description>"Speech"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+18</Address>
              <Hotkeys>
                <Hotkey>
                  <Action>Set Value</Action>
                  <Keys>
                    <Key>17</Key>
                    <Key>80</Key>
                  </Keys>
                  <Value>19</Value>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
              <CheatEntries>
                <CheatEntry>
                  <ID>257</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                  <Hotkeys>
                    <Hotkey>
                      <Action>Set Value</Action>
                      <Keys>
                        <Key>17</Key>
                        <Key>80</Key>
                      </Keys>
                      <Value>79350</Value>
                      <ID>0</ID>
                    </Hotkey>
                  </Hotkeys>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>258</ID>
              <Description>"main level xp"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+48</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>259</ID>
                  <Description>"bonus xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>261</ID>
          <Description>"Skill Lv + XP { xp =  ((lv+1)*30+20) &lt;&lt; 7 }"</Description>
          <Options moHideChildren="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <GroupHeader>1</GroupHeader>
          <Address>bStatsPtr</Address>
          <Offsets>
            <Offset>540</Offset>
            <Offset>1D8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>263</ID>
              <Description>"Stealth"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>264</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>265</ID>
              <Description>"Horsemanship"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>266</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>267</ID>
              <Description>"Warfare"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+10</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>268</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>270</ID>
              <Description>"Lockpicking"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+20</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>271</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>272</ID>
              <Description>"Pickpocket"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+28</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>273</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>274</ID>
              <Description>"Alchemy"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+30</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>275</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>277</ID>
              <Description>"Maintenance"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+40</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>278</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>283</ID>
              <Description>"Drinking"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+68</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>284</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>285</ID>
              <Description>"hunting"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+70</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>286</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>287</ID>
              <Description>"Defense"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+78</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>288</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>289</ID>
              <Description>"Sword"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+80</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>290</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>291</ID>
              <Description>"Axe"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+88</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>292</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>293</ID>
              <Description>"Bow"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+90</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>294</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>297</ID>
              <Description>"Mace"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+a8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>298</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>301</ID>
              <Description>"Unarmed"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+c0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>302</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>303</ID>
              <Description>"Herbalism"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+c8</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>304</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>305</ID>
              <Description>"Reading"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+d0</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>306</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>312</ID>
              <Description>"Houndmaster"</Description>
              <Options moAllowManualCollapseAndExpand="1"/>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>+100</Address>
              <CheatEntries>
                <CheatEntry>
                  <ID>313</ID>
                  <Description>"xp"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>4 Bytes</VariableType>
                  <Address>+4</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>245</ID>
          <Description>"perkpoints"</Description>
          <Options moHideChildren="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
label(perkPtPtr)
registersymbol(perkPtPtr)


[bStatsPtr]+1d8:
 perkPtPtr:
 
[DISABLE]


unregistersymbol(perkPtPtr)
</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"strength"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>6e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>57</ID>
              <Description>"agility]"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>12</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"vitality"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>59</ID>
              <Description>"speech"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>16</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>221</ID>
              <Description>"Stealth"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>224</ID>
              <Description>"Horseman"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>26</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>223</ID>
              <Description>"Warfare"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>222</ID>
              <Description>"LockP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>2c</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>230</ID>
              <Description>"PickP"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>2e</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>229</ID>
              <Description>"Alchemy"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>228</ID>
              <Description>"Maint"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>6e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>227</ID>
              <Description>"Drink"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>3e</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>226</ID>
              <Description>"Hunt"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>225</ID>
              <Description>"Defense"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>42</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"Axe"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>46</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>237</ID>
              <Description>"Bow"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>48</Offset>
                <Offset>6e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>235</ID>
              <Description>"Sword"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>44</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>236</ID>
              <Description>"Mace"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>4E</Offset>
                <Offset>6e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>232</ID>
              <Description>"Unarmed"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>54</Offset>
                <Offset>6e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>231</ID>
              <Description>"Herbalism"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>56</Offset>
                <Offset>6e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>243</ID>
              <Description>"Read"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>6e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>242</ID>
              <Description>"HoundM"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>64</Offset>
                <Offset>6e8</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>220</ID>
              <Description>"Main"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>2 Bytes</VariableType>
              <Address>perkPtPtr</Address>
              <Offsets>
                <Offset>66</Offset>
                <Offset>6E8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>338</ID>
      <Description>"Reputation Pointers 1 = 100%"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(Reputation,WHGame.DLL,4C 8B 73 08 49 8B D6)
registersymbol(Reputation)
alloc(newmem,$1000,Reputation)

registersymbol(RepPntrs)
label(RepPntrs)
label(return)

newmem:
mov rcx,RepPntrs
cmp [rcx-8],rcx
jae short @f
mov [rcx-8],rcx
@@:
cmp rax,65
ja @f
and rdx,0
mov [rcx-10],rdx
@@:
mov rdx,[rcx-10]
and rdx,7f
mov [rcx+rdx*8],rbx
inc rdx
mov [rcx-10],rdx
  mov r14,[rbx+08]
  mov rdx,r14
  jmp return
align 8
dq 0 RepPntrs
RepPntrs:
dq 0


Reputation:
  jmp newmem
  nop 2
return:

[DISABLE]

Reputation:
  db 4C 8B 73 08 49 8B D6

unregistersymbol(RepPntrs)
unregistersymbol(Reputation)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+705E08

WHGame.DLL+705DDD: 0F 57 FF                    - xorps xmm7,xmm7
WHGame.DLL+705DE0: 44 0F 29 40 A8              - movaps [rax-58],xmm8
WHGame.DLL+705DE5: 44 0F 29 48 98              - movaps [rax-68],xmm9
WHGame.DLL+705DEA: 44 0F 29 50 88              - movaps [rax-78],xmm10
WHGame.DLL+705DEF: 44 0F 28 D1                 - movaps xmm10,xmm1
WHGame.DLL+705DF3: 48 8B 41 18                 - mov rax,[rcx+18]
WHGame.DLL+705DF7: 48 8D 14 40                 - lea rdx,[rax+rax*2]
WHGame.DLL+705DFB: 48 8D 3C D3                 - lea rdi,[rbx+rdx*8]
WHGame.DLL+705DFF: 48 3B DF                    - cmp rbx,rdi
WHGame.DLL+705E02: 0F 84 20 01 00 00           - je WHGame.DLL+705F28
// ---------- INJECTING HERE ----------
WHGame.DLL+705E08: 4C 8B 73 08                 - mov r14,[rbx+08]
// ---------- DONE INJECTING  ----------
WHGame.DLL+705E0C: 49 8B D6                    - mov rdx,r14
WHGame.DLL+705E0F: 49 8D 8E 40 02 00 00        - lea rcx,[r14+00000240]
WHGame.DLL+705E16: E8 65 50 9A 00              - call WHGame.DLL+10AAE80
WHGame.DLL+705E1B: E8 64 0C 00 00              - call WHGame.DLL+706A84
WHGame.DLL+705E20: 4B 8B 34 FC                 - mov rsi,[r12+r15*8]
WHGame.DLL+705E24: B9 04 00 00 00              - mov ecx,00000004
WHGame.DLL+705E29: F3 44 0F 10 88 48 07 00 00  - movss xmm9,[rax+00000748]
WHGame.DLL+705E32: 8B 05 28 64 EB 02           - mov eax,[WHGame.DLL+35BC260]
WHGame.DLL+705E38: 3B 04 31                    - cmp eax,[rcx+rsi]
WHGame.DLL+705E3B: 7E 0A                       - jle WHGame.DLL+705E47
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>487</ID>
          <Description>"&lt;  or  &gt; to browse"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>RepPntrs-8</Address>
          <Hotkeys>
            <Hotkey>
              <Action>Increase Value</Action>
              <Keys>
                <Key>190</Key>
              </Keys>
              <Value>40</Value>
              <ID>0</ID>
            </Hotkey>
            <Hotkey>
              <Action>Decrease Value</Action>
              <Keys>
                <Key>188</Key>
              </Keys>
              <Value>40</Value>
              <ID>1</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
        <CheatEntry>
          <ID>339</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>0</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>340</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>341</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>8</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>342</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>347</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>10</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>348</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>345</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>18</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>346</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>343</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>20</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>344</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>349</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>28</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>350</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>419</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>30</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>420</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>421</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>38</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>422</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>415</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>40</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>416</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>417</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>48</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>418</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>411</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>50</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>412</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>413</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>58</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>414</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>407</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>60</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>408</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>409</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>68</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>410</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>403</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>70</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>404</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>405</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>78</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>406</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>399</ID>
          <Description>"Rp"</Description>
          <Options moHideChildren="1" moAllowManualCollapseAndExpand="1"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>RepPntrs-8</Address>
          <Offsets>
            <Offset>10</Offset>
            <Offset>8</Offset>
            <Offset>80</Offset>
          </Offsets>
          <CheatEntries>
            <CheatEntry>
              <ID>400</ID>
              <Description>"fac"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>String</VariableType>
              <Length>28</Length>
              <Unicode>0</Unicode>
              <CodePage>0</CodePage>
              <ZeroTerminate>1</ZeroTerminate>
              <Address>+268</Address>
              <Offsets>
                <Offset>7</Offset>
                <Offset>8</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>579</ID>
      <Description>"max stats"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(bnalzoq,WHGame.DLL,F3 0F 10 0F F3 0F 10 40 24 0F 57 05)

label(maxstatsptrs)
registersymbol(maxstatsptrs)

bnalzoq+(dword)[bnalzoq-4]:
maxstatsptrs:

[DISABLE]

unregistersymbol(maxstatsptrs)


{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+70EDEA

WHGame.DLL+70EDBD: F3 0F 10 07              - movss xmm0,[rdi]
WHGame.DLL+70EDC1: 0F 2F C8                 - comiss xmm1,xmm0
WHGame.DLL+70EDC4: 77 0B                    - ja WHGame.DLL+70EDD1
WHGame.DLL+70EDC6: F3 0F 5D 05 66 1A C2 01  - minss xmm0,[WHGame.DLL+2330834]
WHGame.DLL+70EDCE: 0F 28 C8                 - movaps xmm1,xmm0
WHGame.DLL+70EDD1: 0F 28 C1                 - movaps xmm0,xmm1
WHGame.DLL+70EDD4: E9 73 FF FF FF           - jmp WHGame.DLL+70ED4C
WHGame.DLL+70EDD9: F3 0F 10 0D A3 19 C2 01  - movss xmm1,[WHGame.DLL+2330784]
WHGame.DLL+70EDE1: EB DA                    - jmp WHGame.DLL+70EDBD
WHGame.DLL+70EDE3: 48 8B 05 D6 88 CD 02     - mov rax,[WHGame.DLL+33E76C0]
// ---------- INJECTING HERE ----------
WHGame.DLL+70EDEA: F3 0F 10 0F              - movss xmm1,[rdi]
// ---------- DONE INJECTING  ----------
WHGame.DLL+70EDEE: F3 0F 10 40 24           - movss xmm0,[rax+24]
WHGame.DLL+70EDF3: 0F 57 05 46 1A C2 01     - xorps xmm0,[WHGame.DLL+2330840]
WHGame.DLL+70EDFA: 0F 2F C1                 - comiss xmm0,xmm1
WHGame.DLL+70EDFD: 0F 87 49 FF FF FF        - ja WHGame.DLL+70ED4C
WHGame.DLL+70EE03: F3 0F 5D 48 24           - minss xmm1,[rax+24]
WHGame.DLL+70EE08: EB C7                    - jmp WHGame.DLL+70EDD1
WHGame.DLL+70EE0A: 48 8B 05 AF 88 CD 02     - mov rax,[WHGame.DLL+33E76C0]
WHGame.DLL+70EE11: F3 0F 10 07              - movss xmm0,[rdi]
WHGame.DLL+70EE15: F3 0F 10 88 78 07 00 00  - movss xmm1,[rax+00000778]
WHGame.DLL+70EE1D: 0F 2F C8                 - comiss xmm1,xmm0
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>580</ID>
          <Description>"-"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>maxstatsptrs</Address>
          <Offsets>
            <Offset>ec</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>572</ID>
      <Description>"game time manipulator"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(gametime1,WHGame.DLL,48 8B 50 08 48 8B C2)
registersymbol(gametime1)

alloc(newmem,$1000,gametime1)

registersymbol(gtptr1)
label(gtptr1)
label(return)

newmem:
mov [gtptr1],rax
  mov rdx,[rax+08]

fild [rax+08]
fld st(0)
fidiv  [gtptr1+8]
fisttp [gtptr1+18]
fidiv  [gtptr1+8]
fisub [gtptr1+18]
fimul [gtptr1+20]
fstp [gtptr1+1c]
or qword ptr[gtptr1+10],0
je short @f
fild [gtptr1+10]
fimul [gtptr1+8]
fld [gtptr1+14]
fimul [gtptr1+c]
faddp
fiadd qword ptr[rax+08]
fistp [rax+08]
and qword ptr[gtptr1+10],0
@@:
  mov rax,rdx
  jmp return
align 8
gtptr1:
dq 0
dd 5265C00 36EE80
dq 0 0 18
gametime1:
  jmp newmem
  nop 2
return:

[DISABLE]

gametime1:
  db 48 8B 50 08 48 8B C2

unregistersymbol(gtptr1)
unregistersymbol(gametime1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+2EA649

WHGame.DLL+2EA62F: CC              - int 3 
WHGame.DLL+2EA630: 40 53           - push rbx
WHGame.DLL+2EA632: 48 83 EC 20     - sub rsp,20
WHGame.DLL+2EA636: 80 39 00        - cmp byte ptr [rcx],00
WHGame.DLL+2EA639: 48 8B D9        - mov rbx,rcx
WHGame.DLL+2EA63C: 75 06           - jne WHGame.DLL+2EA644
WHGame.DLL+2EA63E: 48 83 C4 20     - add rsp,20
WHGame.DLL+2EA642: 5B              - pop rbx
WHGame.DLL+2EA643: C3              - ret 
WHGame.DLL+2EA644: E8 17 89 3A 00  - call WHGame.DLL+692F60
// ---------- INJECTING HERE ----------
WHGame.DLL+2EA649: 48 8B 50 08     - mov rdx,[rax+08]
// ---------- DONE INJECTING  ----------
WHGame.DLL+2EA64D: 48 8B C2        - mov rax,rdx
WHGame.DLL+2EA650: 48 2B 43 08     - sub rax,[rbx+08]
WHGame.DLL+2EA654: 48 01 43 10     - add [rbx+10],rax
WHGame.DLL+2EA658: 48 89 53 08     - mov [rbx+08],rdx
WHGame.DLL+2EA65C: EB E0           - jmp WHGame.DLL+2EA63E
WHGame.DLL+2EA65E: CC              - int 3 
WHGame.DLL+2EA65F: CC              - int 3 
WHGame.DLL+2EA660: 48 83 EC 38     - sub rsp,38
WHGame.DLL+2EA664: 48 89 4C 24 20  - mov [rsp+20],rcx
WHGame.DLL+2EA669: 48 8B C2        - mov rax,rdx
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>573</ID>
          <Description>"time in millisec"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>gtptr1</Address>
          <Offsets>
            <Offset>8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>575</ID>
          <Description>"add days"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>gtptr1+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>577</ID>
          <Description>"add hours"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>gtptr1+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>578</ID>
          <Description>"days"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>gtptr1+18</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>574</ID>
          <Description>"hours"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>gtptr1+1c</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>210</ID>
      <Description>"Inventory Count"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(ItemCount,WHGame.DLL,01 51 38 85 D2)
registersymbol(ItemCount)

alloc(newmem,$1000,ItemCount)

registersymbol(lItemCtPtr)
label(lItemCtPtr)
label(return)

newmem:
cmp [rcx+68],a54
jne short @f
mov [lItemCtPtr],rcx
@@:
  add [rcx+38],edx
  test edx,edx
  jmp return
lItemCtPtr:

ItemCount:
  jmp newmem
return:

[DISABLE]

ItemCount:
  db 01 51 38 85 D2

unregistersymbol(lItemCtPtr)
unregistersymbol(ItemCount)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+4FCAD0

WHGame.DLL+4FCAB4: C3              - ret 
WHGame.DLL+4FCAB5: 48 8B 57 08     - mov rdx,[rdi+08]
WHGame.DLL+4FCAB9: 44 8B C3        - mov r8d,ebx
WHGame.DLL+4FCABC: 44 2B 47 38     - sub r8d,[rdi+38]
WHGame.DLL+4FCAC0: 89 5F 38        - mov [rdi+38],ebx
WHGame.DLL+4FCAC3: E8 4C 08 00 00  - call WHGame.DLL+4FD314
WHGame.DLL+4FCAC8: EB E0           - jmp WHGame.DLL+4FCAAA
WHGame.DLL+4FCACA: CC              - int 3 
WHGame.DLL+4FCACB: CC              - int 3 
WHGame.DLL+4FCACC: 48 83 EC 28     - sub rsp,28
// ---------- INJECTING HERE ----------
WHGame.DLL+4FCAD0: 01 51 38        - add [rcx+38],edx
// ---------- DONE INJECTING  ----------
WHGame.DLL+4FCAD3: 85 D2           - test edx,edx
WHGame.DLL+4FCAD5: 74 0C           - je WHGame.DLL+4FCAE3
WHGame.DLL+4FCAD7: 44 8B C2        - mov r8d,edx
WHGame.DLL+4FCADA: 48 8B 51 08     - mov rdx,[rcx+08]
WHGame.DLL+4FCADE: E8 31 08 00 00  - call WHGame.DLL+4FD314
WHGame.DLL+4FCAE3: 48 83 C4 28     - add rsp,28
WHGame.DLL+4FCAE7: C3              - ret 
WHGame.DLL+4FCAE8: 48 83 EC 28     - sub rsp,28
WHGame.DLL+4FCAEC: E8 43 04 00 00  - call WHGame.DLL+4FCF34
WHGame.DLL+4FCAF1: 48 8B C8        - mov rcx,rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>211</ID>
          <Description>"-"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>lItemCtPtr</Address>
          <Offsets>
            <Offset>38</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>213</ID>
          <Description>"-"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>String</VariableType>
          <Length>22</Length>
          <Unicode>0</Unicode>
          <CodePage>0</CodePage>
          <ZeroTerminate>1</ZeroTerminate>
          <Address>lItemCtPtr</Address>
          <Offsets>
            <Offset>0</Offset>
            <Offset>18</Offset>
            <Offset>20</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>496</ID>
      <Description>"memory base pointer]"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(membptr,WHGame.DLL,48 8D 8D 80 00 00 00 0F 10 4A 10 0F 29 45 00 0F 10 42 20)
label(membptr2)
registersymbol(membptr2)

[membptr+(dword)[membptr-4]]:
membptr2:

[DISABLE]


unregistersymbol(membptr2)


{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+1D121C

WHGame.DLL+1D11EC: 84 C0                    - test al,al
WHGame.DLL+1D11EE: 75 97                    - jne WHGame.DLL+1D1187
WHGame.DLL+1D11F0: 48 8B 0D 59 03 6B 02     - mov rcx,[WHGame.DLL+2881550]
WHGame.DLL+1D11F7: E9 A8 FE FF FF           - jmp WHGame.DLL+1D10A4
WHGame.DLL+1D11FC: 48 89 5C 24 08           - mov [rsp+08],rbx
WHGame.DLL+1D1201: 55                       - push rbp
WHGame.DLL+1D1202: 48 81 EC B0 03 00 00     - sub rsp,000003B0
WHGame.DLL+1D1209: 48 8D AC 24 A0 00 00 00  - lea rbp,[rsp+000000A0]
WHGame.DLL+1D1211: 48 83 E5 80              - and rbp,-80
WHGame.DLL+1D1215: 48 8B 05 04 54 68 02     - mov rax,[WHGame.DLL+2856620]
// ---------- INJECTING HERE ----------
WHGame.DLL+1D121C: 48 33 C4                 - xor rax,rsp
// ---------- DONE INJECTING  ----------
WHGame.DLL+1D121F: 48 89 85 00 03 00 00     - mov [rbp+00000300],rax
WHGame.DLL+1D1226: 0F 10 02                 - movups xmm0,[rdx]
WHGame.DLL+1D1229: 48 8B 1D 98 70 C7 02     - mov rbx,[WHGame.DLL+2E482C8]
WHGame.DLL+1D1230: 48 8D 8D 80 00 00 00     - lea rcx,[rbp+00000080]
WHGame.DLL+1D1237: 0F 10 4A 10              - movups xmm1,[rdx+10]
WHGame.DLL+1D123B: 0F 29 45 00              - movaps [rbp+00],xmm0
WHGame.DLL+1D123F: 0F 10 42 20              - movups xmm0,[rdx+20]
WHGame.DLL+1D1243: 48 8D 55 00              - lea rdx,[rbp+00]
WHGame.DLL+1D1247: 0F 29 4D 10              - movaps [rbp+10],xmm1
WHGame.DLL+1D124B: 0F 29 45 20              - movaps [rbp+20],xmm0
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>497</ID>
          <Description>"1"</Description>
          <ShowAsHex>1</ShowAsHex>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>8 Bytes</VariableType>
          <Address>membptr2</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>494</ID>
          <Description>"gold"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanregion(asobasb1,membptr2,membptr2+1f00000000,1B 4E 2E 32 59 30 F6 5E 0E 77 0C 10 6E 92 E8 AB ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 54 0A 00 00)
registersymbol(asobasb1)
asobasb1:



[DISABLE]
unregistersymbol(asobasb1)

</AssemblerScript>
          <CheatEntries>
            <CheatEntry>
              <ID>495</ID>
              <Description>"No description"</Description>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>4 Bytes</VariableType>
              <Address>asobasb1+10</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>520</ID>
      <Description>"map pointer cords"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(mappntr2,WHGame.DLL,F2 0F 10 4F 68 8B)
registersymbol(mappntr2)

alloc(newmem,$1000,mappntr2)

registersymbol(manpnbw)
label(manpnbw)
label(return)

newmem:
cmp rax,7fffffff
jb short @f
cmp dword ptr[rsp+38],46200000
jne short @f
lea rcx,[rcx]
//cmp dword ptr [rsp+18],WHGame.DLL+EDCE44
//jne short @f
cmp word ptr[rsp+108],48200000
jne short @f
fld [rcx+8c]
fdiv [manpnbw+8]
fstp [manpnbw+10]
fld [rcx+90]
fdiv [manpnbw+8]
fld [manpnbw+c]
fsub st(0),st(1)
fstp [manpnbw+14]
fstp st(0)
lea rcx,[rcx]
mov [manpnbw],rcx
@@:
  movsd xmm1,[rdi+68]
  jmp return
align 8
manpnbw:
dq 0
dd (float)2.485 (float)4030.

mappntr2:
  jmp newmem
return:

[DISABLE]

mappntr2:
  db F2 0F 10 4F 68

unregistersymbol(manpnbw)
unregistersymbol(mappntr2)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+F4DBC5

WHGame.DLL+F4DB9D: 84 C0                    - test al,al
WHGame.DLL+F4DB9F: 74 14                    - je WHGame.DLL+F4DBB5
WHGame.DLL+F4DBA1: 0F B6 BE 96 00 00 00     - movzx edi,byte ptr [rsi+00000096]
WHGame.DLL+F4DBA8: 40 C0 EF 03              - shr dil,03
WHGame.DLL+F4DBAC: 40 80 E7 01              - and dil,01
WHGame.DLL+F4DBB0: E9 8B 00 00 00           - jmp WHGame.DLL+F4DC40
WHGame.DLL+F4DBB5: F6 47 38 02              - test byte ptr [rdi+38],02
WHGame.DLL+F4DBB9: 48 8B 47 58              - mov rax,[rdi+58]
WHGame.DLL+F4DBBD: 0F 10 47 58              - movups xmm0,[rdi+58]
WHGame.DLL+F4DBC1: 48 89 45 0F              - mov [rbp+0F],rax
// ---------- INJECTING HERE ----------
WHGame.DLL+F4DBC5: F2 0F 10 4F 68           - movsd xmm1,[rdi+68]
// ---------- DONE INJECTING  ----------
WHGame.DLL+F4DBCA: 8B 47 60                 - mov eax,[rdi+60]
WHGame.DLL+F4DBCD: 0F 11 45 17              - movups [rbp+17],xmm0
WHGame.DLL+F4DBD1: 89 45 33                 - mov [rbp+33],eax
WHGame.DLL+F4DBD4: 48 89 7D 07              - mov [rbp+07],rdi
WHGame.DLL+F4DBD8: F2 0F 11 4D 27           - movsd [rbp+27],xmm1
WHGame.DLL+F4DBDD: C7 45 2F 00 00 00 00     - mov [rbp+2F],00000000
WHGame.DLL+F4DBE4: 74 0F                    - je WHGame.DLL+F4DBF5
WHGame.DLL+F4DBE6: F3 0F 10 05 32 2E 3E 01  - movss xmm0,[WHGame.DLL+2330A20]
WHGame.DLL+F4DBEE: F3 0F 11 45 37           - movss [rbp+37],xmm0
WHGame.DLL+F4DBF3: EB 07                    - jmp WHGame.DLL+F4DBFC
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>521</ID>
          <Description>" drop in x cords"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>manpnbw+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>522</ID>
          <Description>" drop in y cords"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>manpnbw+14</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>523</ID>
          <Description>" drop in y cords"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>manpnbw+c</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>517</ID>
          <Description>"x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>manpnbw</Address>
          <Offsets>
            <Offset>8C</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>518</ID>
          <Description>"y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>manpnbw</Address>
          <Offsets>
            <Offset>90</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>509</ID>
      <Description>"pc coords"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(findpcCords,WHGame.DLL,89 8B B0 00 00 00 B9)
registersymbol(findpcCords)

alloc(newmem,$1000,findpcCords)

registersymbol(npanwz)
label(npanwz)
label(return)

newmem:
cmp [rsp+188],WHGame.DLL+3A4FF9
cmp rdx,400010
jne short @f
mov [npanwz],rbx
lea rbx,[rbx]
@@:
  mov [rbx+000000B0],ecx
  jmp return
align 8
npanwz:

findpcCords:
  jmp newmem
  nop
return:

[DISABLE]

findpcCords:
  db 89 8B B0 00 00 00

unregistersymbol(npanwz)
unregistersymbol(findpcCords)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+39C237

WHGame.DLL+39C206: 8B 45 84                 - mov eax,[rbp-7C]
WHGame.DLL+39C209: 0F 28 C2                 - movaps xmm0,xmm2
WHGame.DLL+39C20C: 0F 14 C3                 - unpcklps xmm0,xmm3
WHGame.DLL+39C20F: F2 0F 11 83 A8 00 00 00  - movsd [rbx+000000A8],xmm0
WHGame.DLL+39C217: 89 83 B0 00 00 00        - mov [rbx+000000B0],eax
WHGame.DLL+39C21D: 48 8B CB                 - mov rcx,rbx
WHGame.DLL+39C220: E8 33 B2 18 00           - call WHGame.DLL+527458
WHGame.DLL+39C225: 8B 4C 24 68              - mov ecx,[rsp+68]
WHGame.DLL+39C229: F2 0F 10 44 24 60        - movsd xmm0,[rsp+60]
WHGame.DLL+39C22F: F2 0F 11 83 A8 00 00 00  - movsd [rbx+000000A8],xmm0
// ---------- INJECTING HERE ----------
WHGame.DLL+39C237: 89 8B B0 00 00 00        - mov [rbx+000000B0],ecx
// ---------- DONE INJECTING  ----------
WHGame.DLL+39C23D: B9 00 00 FF FF           - mov ecx,FFFF0000
WHGame.DLL+39C242: F0 0F C1 4B 48           - lock xadd [rbx+48],ecx
WHGame.DLL+39C247: 89 77 0C                 - mov [rdi+0C],esi
WHGame.DLL+39C24A: E9 DD FD FF FF           - jmp WHGame.DLL+39C02C
WHGame.DLL+39C24F: 83 3F 08                 - cmp dword ptr [rdi],08
WHGame.DLL+39C252: 0F 85 A6 02 00 00        - jne WHGame.DLL+39C4FE
WHGame.DLL+39C258: 8B C6                    - mov eax,esi
WHGame.DLL+39C25A: F0 0F C1 83 60 03 00 00  - lock xadd [rbx+00000360],eax
WHGame.DLL+39C262: 8A 83 62 03 00 00        - mov al,[rbx+00000362]
WHGame.DLL+39C268: 84 C0                    - test al,al
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>513</ID>
          <Description>"x"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>npanwz</Address>
          <Offsets>
            <Offset>a8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>514</ID>
          <Description>"y"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>npanwz</Address>
          <Offsets>
            <Offset>AC</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>515</ID>
          <Description>"z"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>npanwz</Address>
          <Offsets>
            <Offset>B0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>529</ID>
      <Description>"easy lockpick"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(lcktargetloc,WHGame.DLL,F3 0F 11 97 E0 00 00 00)
registersymbol(lcktargetloc)

alloc(newmem,$1000,lcktargetloc)

label(return)

newmem:
 mov rax,[rdi+e0]
 mov [rdi+ec],rax
  movss [rdi+000000E0],xmm2 // x trget - +EC x current
  jmp return

lcktargetloc:
  jmp newmem
  nop 3
return:

[DISABLE]

lcktargetloc:
  db F3 0F 11 97 E0 00 00 00

unregistersymbol(lcktargetloc)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+A3A8A3

WHGame.DLL+A3A87A: 48 8B CF                 - mov rcx,rdi
WHGame.DLL+A3A87D: F3 0F 10 9F D4 00 00 00  - movss xmm3,[rdi+000000D4]
WHGame.DLL+A3A885: 0F 28 CC                 - movaps xmm1,xmm4
WHGame.DLL+A3A888: 0F 28 D3                 - movaps xmm2,xmm3
WHGame.DLL+A3A88B: F3 0F 59 C8              - mulss xmm1,xmm0
WHGame.DLL+A3A88F: F3 0F 59 D7              - mulss xmm2,xmm7
WHGame.DLL+A3A893: F3 0F 59 E7              - mulss xmm4,xmm7
WHGame.DLL+A3A897: F3 0F 59 D8              - mulss xmm3,xmm0
WHGame.DLL+A3A89B: F3 0F 58 D1              - addss xmm2,xmm1
WHGame.DLL+A3A89F: F3 0F 5C E3              - subss xmm4,xmm3
// ---------- INJECTING HERE ----------
WHGame.DLL+A3A8A3: F3 0F 11 97 E0 00 00 00  - movss [rdi+000000E0],xmm2
// ---------- DONE INJECTING  ----------
WHGame.DLL+A3A8AB: F3 0F 11 A7 E4 00 00 00  - movss [rdi+000000E4],xmm4
WHGame.DLL+A3A8B3: E8 98 F6 FF FF           - call WHGame.DLL+A39F50
WHGame.DLL+A3A8B8: F3 0F 10 87 B4 00 00 00  - movss xmm0,[rdi+000000B4]
WHGame.DLL+A3A8C0: 41 0F 2E C0              - ucomiss xmm0,xmm8
WHGame.DLL+A3A8C4: 0F 8A D0 00 00 00        - jp WHGame.DLL+A3A99A
WHGame.DLL+A3A8CA: 0F 85 CA 00 00 00        - jne WHGame.DLL+A3A99A
WHGame.DLL+A3A8D0: 48 8B 0D 49 67 E4 01     - mov rcx,[WHGame.DLL+2881020]
WHGame.DLL+A3A8D7: 8B 57 28                 - mov edx,[rdi+28]
WHGame.DLL+A3A8DA: 48 8B 01                 - mov rax,[rcx]
WHGame.DLL+A3A8DD: FF 50 60                 - call qword ptr [rax+60]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>567</ID>
      <Description>"quick unlock"</Description>
      <Options moHideChildren="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(andlqzyi,WHGame.DLL,00 49 8B 03 49 89 06)
registersymbol(andlqzyi)

alloc(newmem,$1000,andlqzyi)

registersymbol(malscol)
label(malscol)
label(return)

newmem:
cmp dword [rsp+58],WHGame.DLL+1B024C
jne short @f
mov rax,0064656B636F4C62
cmp [rdx+18],rax
jne short @f
mov [malscol],r11
lea r11,[r11]
cmp [r11],3f800000
jne short @f
mov [malscol],r11
lea r11,[r11]
@@:
  mov rax,[r11]
  mov [r14],rax
  jmp return
align 8
malscol:
dq 0

andlqzyi+01:
  jmp newmem
  nop
return:

[DISABLE]

andlqzyi+01:
  db 49 8B 03 49 89 06

unregistersymbol(malscol)
unregistersymbol(andlqzyi)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+4D42CD

WHGame.DLL+4D429E: 48 23 C8           - and rcx,rax
WHGame.DLL+4D42A1: 48 8B 43 20        - mov rax,[rbx+20]
WHGame.DLL+4D42A5: 48 8D 0C 89        - lea rcx,[rcx+rcx*4]
WHGame.DLL+4D42A9: 4C 8D 1C C8        - lea r11,[rax+rcx*8]
WHGame.DLL+4D42AD: 41 83 7B 18 04     - cmp dword ptr [r11+18],04
WHGame.DLL+4D42B2: 0F 85 E7 00 00 00  - jne WHGame.DLL+4D439F
WHGame.DLL+4D42B8: 49 39 53 10        - cmp [r11+10],rdx
WHGame.DLL+4D42BC: 0F 85 DD 00 00 00  - jne WHGame.DLL+4D439F
WHGame.DLL+4D42C2: 41 83 7B 08 00     - cmp dword ptr [r11+08],00
WHGame.DLL+4D42C7: 0F 84 B9 03 00 00  - je WHGame.DLL+4D4686
// ---------- INJECTING HERE ----------
WHGame.DLL+4D42CD: 49 8B 03           - mov rax,[r11]
// ---------- DONE INJECTING  ----------
WHGame.DLL+4D42D0: 49 89 06           - mov [r14],rax
WHGame.DLL+4D42D3: 41 8B 43 08        - mov eax,[r11+08]
WHGame.DLL+4D42D7: 41 89 46 08        - mov [r14+08],eax
WHGame.DLL+4D42DB: E9 A3 FE FF FF     - jmp WHGame.DLL+4D4183
WHGame.DLL+4D42E0: 83 F9 1D           - cmp ecx,1D
WHGame.DLL+4D42E3: 0F 87 F9 01 00 00  - ja WHGame.DLL+4D44E2
WHGame.DLL+4D42E9: 0F 84 D4 08 00 00  - je WHGame.DLL+4D4BC3
WHGame.DLL+4D42EF: 83 E9 14           - sub ecx,14
WHGame.DLL+4D42F2: 0F 84 3A 0A 00 00  - je WHGame.DLL+4D4D32
WHGame.DLL+4D42F8: 83 E9 01           - sub ecx,01
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>569</ID>
          <Description>"Ctrl U"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>malscol</Address>
          <Offsets>
            <Offset>0</Offset>
          </Offsets>
          <Hotkeys>
            <Hotkey>
              <Action>Set Value</Action>
              <Keys>
                <Key>17</Key>
                <Key>85</Key>
              </Keys>
              <Value>[ (value+1) % 2]</Value>
              <ID>0</ID>
            </Hotkey>
          </Hotkeys>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>532</ID>
      <Description>"dice cheat"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(dicecheat,WHGame.DLL,41 8B D4 4C 8B 18)
registersymbol(dicecheat)
alloc(newmem,$1000,dicecheat)

label(return)

newmem:
  mov edx,r12d
  cmp [r14+50],1cd0
  ja short @f
  mov [r14+50],1cd0
@@:
  and [r15+50],0
  mov r11,[rax]
  jmp return

dicecheat:
  jmp newmem
  nop
return:

[DISABLE]

dicecheat:
  db 41 8B D4 4C 8B 18

unregistersymbol(dicecheat)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+16283D6

WHGame.DLL+16283AF: 23 5C 24 70           - and ebx,[rsp+70]
WHGame.DLL+16283B3: EB 09                 - jmp WHGame.DLL+16283BE
WHGame.DLL+16283B5: 40 F6 DF              - neg dil
WHGame.DLL+16283B8: 1B F6                 - sbb esi,esi
WHGame.DLL+16283BA: 23 74 24 70           - and esi,[rsp+70]
WHGame.DLL+16283BE: E8 A9 20 29 FF        - call WHGame.DLL+8BA46C
WHGame.DLL+16283C3: E8 90 C4 C6 FE        - call WHGame.DLL+294858
WHGame.DLL+16283C8: 48 8B 8D 48 04 00 00  - mov rcx,[rbp+00000448]
WHGame.DLL+16283CF: 44 8B CB              - mov r9d,ebx
WHGame.DLL+16283D2: 45 8B 46 50           - mov r8d,[r14+50]
// ---------- INJECTING HERE ----------
WHGame.DLL+16283D6: 41 8B D4              - mov edx,r12d
// ---------- DONE INJECTING  ----------
WHGame.DLL+16283D9: 4C 8B 18              - mov r11,[rax]
WHGame.DLL+16283DC: 44 8B 51 70           - mov r10d,[rcx+70]
WHGame.DLL+16283E0: 41 8B 4F 50           - mov ecx,[r15+50]
WHGame.DLL+16283E4: 44 89 54 24 38        - mov [rsp+38],r10d
WHGame.DLL+16283E9: 89 74 24 30           - mov [rsp+30],esi
WHGame.DLL+16283ED: 89 4C 24 28           - mov [rsp+28],ecx
WHGame.DLL+16283F1: 48 8B C8              - mov rcx,rax
WHGame.DLL+16283F4: 44 89 6C 24 20        - mov [rsp+20],r13d
WHGame.DLL+16283F9: 41 FF 53 68           - call qword ptr [r11+68]
WHGame.DLL+16283FD: 4C 8D 5C 24 40        - lea r11,[rsp+40]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>212</ID>
      <Description>"Weightless Inventory"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]


aobscanmodule(WeightlessInv,WHGame.DLL,F3 0F 58 40 1C F3 0F 11)
registersymbol(WeightlessInv)

WeightlessInv:
xorps xmm0,xmm0
nop 2

[DISABLE]

WeightlessInv:
  db F3 0F 58 40 1C F3 0F 11

unregistersymbol(WeightlessInv)


{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+10B807D

WHGame.DLL+10B8056: 48 83 EC 20              - sub rsp,20
WHGame.DLL+10B805A: 48 8B F9                 - mov rdi,rcx
WHGame.DLL+10B805D: 48 8B DA                 - mov rbx,rdx
WHGame.DLL+10B8060: 48 8B CA                 - mov rcx,rdx
WHGame.DLL+10B8063: E8 EC 4B 44 FF           - call WHGame.DLL+4FCC54
WHGame.DLL+10B8068: 66 0F 6E 4B 38           - movd xmm1,[rbx+38]
WHGame.DLL+10B806D: 48 8B 47 08              - mov rax,[rdi+08]
WHGame.DLL+10B8071: 48 8B 5C 24 30           - mov rbx,[rsp+30]
WHGame.DLL+10B8076: 0F 5B C9                 - cvtdq2ps xmm1,xmm1
WHGame.DLL+10B8079: F3 0F 59 C1              - mulss xmm0,xmm1
// ---------- INJECTING HERE ----------
WHGame.DLL+10B807D: F3 0F 58 40 1C           - addss xmm0,[rax+1C]
// ---------- DONE INJECTING  ----------
WHGame.DLL+10B8082: F3 0F 11 40 1C           - movss [rax+1C],xmm0
WHGame.DLL+10B8087: 48 83 C4 20              - add rsp,20
WHGame.DLL+10B808B: 5F                       - pop rdi
WHGame.DLL+10B808C: C3                       - ret 
WHGame.DLL+10B808D: CC                       - int 3 
WHGame.DLL+10B808E: CC                       - int 3 
WHGame.DLL+10B808F: CC                       - int 3 
WHGame.DLL+10B8090: 48 8B 41 08              - mov rax,[rcx+08]
WHGame.DLL+10B8094: F2 0F 10 80 10 07 00 00  - movsd xmm0,[rax+00000710]
WHGame.DLL+10B809C: F2 0F 58 80 08 07 00 00  - addsd xmm0,[rax+00000708]
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>524</ID>
      <Description>"item find and repair player items"</Description>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]

aobscanmodule(itemsort1,WHGame.DLL,8B 42 38 89 41 38 48 8B 42 50)

alloc(newmem,$1000,itemsort1)

label(return)

newmem:
cmp [rdx+68],a54
jne short @f
mov  eax,[rdx+38]
mov [rdx+3c],3f800000 // repair all
cmp [rdx+48],10
jne short @f
mov  eax,[rdx+38]
@@:
  mov eax,[rdx+38]
  mov [rcx+38],eax
  jmp return

itemsort1:
  jmp newmem
  nop
return:
registersymbol(itemsort1)

[DISABLE]

itemsort1:
  db 8B 42 38 89 41 38

unregistersymbol(itemsort1)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: WHGame.DLL+4FC30C

WHGame.DLL+4FC2EA: 48 89 41 20        - mov [rcx+20],rax
WHGame.DLL+4FC2EE: 33 FF              - xor edi,edi
WHGame.DLL+4FC2F0: 48 8B 42 20        - mov rax,[rdx+20]
WHGame.DLL+4FC2F4: 48 8B F2           - mov rsi,rdx
WHGame.DLL+4FC2F7: 0F 10 40 08        - movups xmm0,[rax+08]
WHGame.DLL+4FC2FB: F3 0F 7F 41 28     - movdqu [rcx+28],xmm0
WHGame.DLL+4FC300: 8B 42 3C           - mov eax,[rdx+3C]
WHGame.DLL+4FC303: 89 41 3C           - mov [rcx+3C],eax
WHGame.DLL+4FC306: 8B 42 48           - mov eax,[rdx+48]
WHGame.DLL+4FC309: 89 41 48           - mov [rcx+48],eax
// ---------- INJECTING HERE ----------
WHGame.DLL+4FC30C: 8B 42 38           - mov eax,[rdx+38]
// ---------- DONE INJECTING  ----------
WHGame.DLL+4FC30F: 89 41 38           - mov [rcx+38],eax
WHGame.DLL+4FC312: 48 8B 42 50        - mov rax,[rdx+50]
WHGame.DLL+4FC316: 48 89 41 50        - mov [rcx+50],rax
WHGame.DLL+4FC31A: 48 8B 42 58        - mov rax,[rdx+58]
WHGame.DLL+4FC31E: 48 89 41 58        - mov [rcx+58],rax
WHGame.DLL+4FC322: 48 8B 49 40        - mov rcx,[rcx+40]
WHGame.DLL+4FC326: 48 85 C9           - test rcx,rcx
WHGame.DLL+4FC329: 0F 85 B7 22 D5 00  - jne WHGame.DLL+124E5E6
WHGame.DLL+4FC32F: 48 8B 4E 40        - mov rcx,[rsi+40]
WHGame.DLL+4FC333: 48 85 C9           - test rcx,rcx
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
