<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>103</ID>
      <Description>"Character Vitals"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>133</ID>
          <Description>"Health"</Description>
          <LastState Value="100" RealAddress="2D3994DE5FC"/>
          <VariableType>Float</VariableType>
          <Address>"WHGame.DLL"+0328F698</Address>
          <Offsets>
            <Offset>49C</Offset>
            <Offset>58</Offset>
            <Offset>180</Offset>
            <Offset>208</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>132</ID>
          <Description>"Stamina"</Description>
          <LastState Value="210" RealAddress="2D3994DE600"/>
          <VariableType>Float</VariableType>
          <Address>"WHGame.DLL"+0328F698</Address>
          <Offsets>
            <Offset>4A0</Offset>
            <Offset>58</Offset>
            <Offset>180</Offset>
            <Offset>208</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>131</ID>
          <Description>"Energy"</Description>
          <LastState Value="99.3314743" RealAddress="2D3994DE604"/>
          <VariableType>Float</VariableType>
          <Address>"WHGame.DLL"+0328F698</Address>
          <Offsets>
            <Offset>4A4</Offset>
            <Offset>58</Offset>
            <Offset>180</Offset>
            <Offset>208</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>130</ID>
          <Description>"Nourishment"</Description>
          <LastState Value="98.58734894" RealAddress="2D3994DE608"/>
          <VariableType>Float</VariableType>
          <Address>"WHGame.DLL"+0328F698</Address>
          <Offsets>
            <Offset>4A8</Offset>
            <Offset>58</Offset>
            <Offset>180</Offset>
            <Offset>208</Offset>
            <Offset>0</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>203</ID>
      <Description>"Horse Pointers"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>201</ID>
          <Description>"Health"</Description>
          <LastState Value="1.014540088E-42" RealAddress="2D4487DA944"/>
          <VariableType>Float</VariableType>
          <Address>"WHGame.DLL"+031887B0</Address>
          <Offsets>
            <Offset>49C</Offset>
            <Offset>78</Offset>
            <Offset>720</Offset>
            <Offset>750</Offset>
            <Offset>D8</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>202</ID>
          <Description>"Stamina"</Description>
          <LastState Value="-8.499227988E-10" RealAddress="2D4487DA948"/>
          <VariableType>Float</VariableType>
          <Address>"WHGame.DLL"+031887B0</Address>
          <Offsets>
            <Offset>4A0</Offset>
            <Offset>78</Offset>
            <Offset>720</Offset>
            <Offset>750</Offset>
            <Offset>D8</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>215</ID>
      <Description>"Enemy Pointer"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>213</ID>
          <Description>"Health"</Description>
          <LastState Value="97.17261505" RealAddress="2D39913CEDC"/>
          <VariableType>Float</VariableType>
          <Address>"WHGame.DLL"+031887B0</Address>
          <Offsets>
            <Offset>49C</Offset>
            <Offset>8</Offset>
            <Offset>90</Offset>
            <Offset>110</Offset>
            <Offset>120</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>214</ID>
          <Description>"Stamina"</Description>
          <LastState Value="153.4551544" RealAddress="2D39913CEE0"/>
          <VariableType>Float</VariableType>
          <Address>"WHGame.DLL"+031887B0</Address>
          <Offsets>
            <Offset>4A0</Offset>
            <Offset>8</Offset>
            <Offset>90</Offset>
            <Offset>110</Offset>
            <Offset>120</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"Skill Points"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>86</ID>
          <Description>"Main"</Description>
          <LastState Value="0" RealAddress="2D3C78D5312"/>
          <VariableType>2 Bytes</VariableType>
          <Address>"WHGame.DLL"+02C672D8</Address>
          <Offsets>
            <Offset>62</Offset>
            <Offset>678</Offset>
            <Offset>550</Offset>
            <Offset>40</Offset>
            <Offset>58</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>90</ID>
          <Description>"Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>136</ID>
              <Description>"Strength"</Description>
              <LastState Value="0" RealAddress="2D3C78D52C0"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>10</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>89</ID>
              <Description>"Agility"</Description>
              <LastState Value="0" RealAddress="2D3C78D52C2"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>12</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>88</ID>
              <Description>"Vitality"</Description>
              <LastState Value="0" RealAddress="2D3C78D52C4"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>14</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>87</ID>
              <Description>"Speech"</Description>
              <LastState Value="0" RealAddress="2D3C78D52C6"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>16</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>93</ID>
          <Description>"Skills"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>92</ID>
              <Description>"Stealth"</Description>
              <LastState Value="0" RealAddress="2D3C78D52D4"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>95</ID>
              <Description>"Horsemanship"</Description>
              <LastState Value="0" RealAddress="2D3C78D52D6"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>26</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>94</ID>
              <Description>"Lockpicking"</Description>
              <LastState Value="0" RealAddress="2D3C78D52DC"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>105</ID>
              <Description>"Pickpocket"</Description>
              <LastState Value="0" RealAddress="2D3C78D52DE"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>2E</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>104</ID>
              <Description>"Alchemy"</Description>
              <LastState Value="0" RealAddress="2D3C78D52E0"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>107</ID>
              <Description>"Maintenance"</Description>
              <LastState Value="0" RealAddress="2D3C78D52E4"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>34</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>106</ID>
              <Description>"Drinking"</Description>
              <LastState Value="0" RealAddress="2D3C78D52EE"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>3E</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>110</ID>
              <Description>"Hunting"</Description>
              <LastState Value="0" RealAddress="2D3C78D52F0"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>40</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>109</ID>
              <Description>"Drinking"</Description>
              <LastState Value="0" RealAddress="2D3C78D5306"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>56</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>108</ID>
              <Description>"Reading"</Description>
              <LastState Value="0" RealAddress="2D3C78D5308"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>58</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>111</ID>
          <Description>"Combat"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>112</ID>
              <Description>"Warfare"</Description>
              <LastState Value="0" RealAddress="2D3C78D52D8"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>113</ID>
              <Description>"Defense"</Description>
              <LastState Value="0" RealAddress="2D3C78D52F2"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>42</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>116</ID>
              <Description>"Sword"</Description>
              <LastState Value="0" RealAddress="2D3C78D52F4"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>44</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>115</ID>
              <Description>"Axe"</Description>
              <LastState Value="0" RealAddress="2D3C78D52F6"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>46</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>114</ID>
              <Description>"Mace"</Description>
              <LastState Value="0" RealAddress="2D3C78D52FE"/>
              <VariableType>2 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>4E</Offset>
                <Offset>678</Offset>
                <Offset>550</Offset>
                <Offset>40</Offset>
                <Offset>58</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>170</ID>
      <Description>"Experience Pointers - soulofshiba"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>53</ID>
          <Description>"Stats"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>45</ID>
              <Description>"pStrength_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE5AC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>44C</Offset>
                <Offset>20</Offset>
                <Offset>A0</Offset>
                <Offset>660</Offset>
                <Offset>1D8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>46</ID>
                  <Description>"pStrength_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE5B0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>450</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>47</ID>
              <Description>"pAgility_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE5B4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>454</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>48</ID>
                  <Description>"pAgility_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE5B8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>458</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>49</ID>
              <Description>"pVitality_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE5BC"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>45C</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>50</ID>
                  <Description>"pVitality_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE5C0"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>460</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>51</ID>
              <Description>"pSpeech_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE5C4"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>464</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>52</ID>
                  <Description>"pSpeech_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE5C8"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>468</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>54</ID>
          <Description>"Combat"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>72</ID>
              <Description>"pDefence_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE6B0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>550</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>73</ID>
                  <Description>"pDefence_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE6B4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>554</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>74</ID>
              <Description>"pSword_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE6B8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>558</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>75</ID>
                  <Description>"pSword_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE6BC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>55C</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>76</ID>
              <Description>"pAxe_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE6C0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>560</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>77</ID>
                  <Description>"pAxe_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE6C4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>564</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>78</ID>
              <Description>"pBow_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE6C8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>568</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>79</ID>
                  <Description>"pBow_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE6CC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>56C</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>80</ID>
              <Description>"pMace_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE6E0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>580</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>81</ID>
                  <Description>"pMace_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE6E4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>584</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>82</ID>
              <Description>"pUnarmed_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE6F8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>598</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>83</ID>
                  <Description>"pUnarmed_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE6FC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>59C</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>55</ID>
          <Description>"Skills"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>56</ID>
              <Description>"pStealth_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE638"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>4D8</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>59</ID>
                  <Description>"pStealth_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE63C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>4DC</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>58</ID>
              <Description>"pHorsemanship_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE640"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>4E0</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>57</ID>
                  <Description>"pHorsemanship_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE644"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>4E4</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>60</ID>
              <Description>"pLockpicking_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE658"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>4f8</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>61</ID>
                  <Description>"pLockpicking_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE65C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>4fc</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>62</ID>
              <Description>"pPickpocketing_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE660"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>500</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>63</ID>
                  <Description>"pPickpocketing_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE664"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>504</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>64</ID>
              <Description>"pAlchemy_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE668"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>508</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>65</ID>
                  <Description>"pAlchemy_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE66C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>50C</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>66</ID>
              <Description>"pMaintenance_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE678"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>518</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>67</ID>
                  <Description>"pMaintenance_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE67C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>51C</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>68</ID>
              <Description>"pDrinking_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE6A0"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>540</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>69</ID>
                  <Description>"pDrinking_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE6A4"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>544</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>70</ID>
              <Description>"pHunting_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE6A8"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>548</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>71</ID>
                  <Description>"pHunting_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE6AC"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>54C</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>84</ID>
              <Description>"pHerbalism_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE700"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>5A0</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>85</ID>
                  <Description>"pHerbalism_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE704"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>5A4</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"pReading_LVL"</Description>
              <LastState Value="20" RealAddress="2D3994DE708"/>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+02C672D8</Address>
              <Offsets>
                <Offset>5A8</Offset>
                <Offset>20</Offset>
                <Offset>a0</Offset>
                <Offset>660</Offset>
                <Offset>1d8</Offset>
              </Offsets>
              <CheatEntries>
                <CheatEntry>
                  <ID>169</ID>
                  <Description>"pReading_EXP"</Description>
                  <LastState Value="0" RealAddress="2D3994DE70C"/>
                  <VariableType>4 Bytes</VariableType>
                  <Address>"WHGame.DLL"+02C672D8</Address>
                  <Offsets>
                    <Offset>5AC</Offset>
                    <Offset>20</Offset>
                    <Offset>a0</Offset>
                    <Offset>660</Offset>
                    <Offset>1d8</Offset>
                  </Offsets>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"Dice Cheats"</Description>
      <Options moHideChildren="1"/>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>148</ID>
          <Description>"Player"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>142</ID>
              <Description>"Round Score"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+0328F460</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>38</Offset>
                <Offset>400</Offset>
                <Offset>28</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>139</ID>
              <Description>"Total Score"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+0328F460</Address>
              <Offsets>
                <Offset>60</Offset>
                <Offset>38</Offset>
                <Offset>400</Offset>
                <Offset>28</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>149</ID>
          <Description>"Opponent"</Description>
          <Options moHideChildren="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>154</ID>
              <Description>"Round Score"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+0328F460</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>38</Offset>
                <Offset>3F8</Offset>
                <Offset>28</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>153</ID>
              <Description>"Total Score"</Description>
              <VariableType>4 Bytes</VariableType>
              <Address>"WHGame.DLL"+0328F460</Address>
              <Offsets>
                <Offset>60</Offset>
                <Offset>38</Offset>
                <Offset>3F8</Offset>
                <Offset>28</Offset>
                <Offset>10</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>160</ID>
          <Description>"Bet Amount"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>"WHGame.DLL"+03171320</Address>
          <Offsets>
            <Offset>D8</Offset>
            <Offset>80</Offset>
            <Offset>1C</Offset>
            <Offset>7C8</Offset>
            <Offset>330</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
